# Renovate-Demo

./: .gitattributes  .gitignore  README.md  build.gradle  gradlew.bat  renovate.json  settings.gradle
project-with-classifier/: build.gradle
project-with-classifier/src/main/java/com/example/: HelloWorld.java
project-with-classifier/src/test/java/com/example/: ClassifierNotationTest.java
project-without-classifier/: build.gradle
project-without-classifier/src/main/java/com/example/: HelloWorld.java
project-without-classifier/src/test/java/com/example/: StandardNotationTest.java
