plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependency with classifier and extension notation - this is the key part for the demonstration
    implementation 'commons-io:commons-io:2.11.0:sources@jar'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
