plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Same dependency but without classifier and extension notation
    implementation 'commons-io:commons-io:2.11.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
